# FsStore

./: FsStore.sln  README.md  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: build.yml
src/FsStore/: FsStore.fsproj  jest.config.js  package.json  paket.references  paket.template
src/FsStore/src/: Atom.fs  AtomWithSubscription.fs  BaseStore.fs  Core.fs  Engine.fs  Hydrate.fs  Model.fs  Primitives.fs  State.fs  Subscriptions.fs  Temp.fs
src/FsStore/src/Atoms/: Device.fs  File.fs  Join.fs  Message.fs
src/FsStore/src/Bindings/: Batcher.fs  Gun.fs  Jotai.fs
src/FsStore/src/Hooks/: Auth.fs  Messaging.fs  Store.fs
src/FsStore/src/Selectors/: File.fs
src/FsStore/src/State/: Atoms.fs  Selectors.fs
src/FsStore/src/State/Selectors/: Gun.fs  Hub.fs  Store.fs
src/FsStore/src/Store/: AtomWithStorageSync.fs  AtomWithSync.fs  PutFromUi.fs  SelectAtomSyncKeys.fs  SetInternalFromSync.fs  SyncEngine.fs  SyncSubscribe.fs  SyncUnsubscribe.fs
src/FsStore/src/Tests/: Counter.test.fs  Jest.test.fs
src/FsStore/src/Utils/: TempValue.fs
