<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <PackageId>FsStore</PackageId>
        <Version>0.2.0-alpha.19</Version>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="src\Bindings\Batcher.fs" />
        <Compile Include="src\Bindings\Gun.fs" />
        <Compile Include="src\Bindings\Jotai.fs" />
        <Compile Include="src\Bindings\Crypto.fs" />
        <Compile Include="src\Model.fs" />
        <Compile Include="src\Core.fs" />
        <Compile Include="src\Atom.fs" />
        <Compile Include="src\State\Atoms.fs" />
        <Compile Include="src\State\Selectors.fs" />
        <Compile Include="src\Engine.fs" />
        <Compile Include="src\Atoms\File.fs" />
        <Compile Include="src\Atoms\Message.fs" />
        <Compile Include="src\Atoms\Device.fs" />
        <Compile Include="src\Atoms\Join.fs" />
        <Compile Include="src\Primitives.fs" />
        <Compile Include="src\BaseStore.fs" />
        <Compile Include="src\AtomWithSubscription.fs" />
        <Compile Include="src\Store\SyncEngine.fs" />
        <Compile Include="src\Store\SyncSubscribe.fs" />
        <Compile Include="src\Store\SyncUnsubscribe.fs" />
        <Compile Include="src\Store\PutFromUi.fs" />
        <Compile Include="src\Store\SetInternalFromSync.fs" />
        <Compile Include="src\Store\AtomWithSync.fs" />
        <Compile Include="src\Store\AtomWithStorageSync.fs" />
        <Compile Include="src\Store\SelectAtomSyncKeys.fs" />
        <Compile Include="src\Utils\TempValue.fs" />
        <Compile Include="src\Hydrate.fs" />
        <Compile Include="src\Hooks\Store.fs" />
        <Compile Include="src\Hooks\Auth.fs" />
        <Compile Include="src\Hooks\Messaging.fs" />
        <Compile Include="src\Temp.fs" />
        <Compile Include="src\Tests\Jest.test.fs" />
        <Compile Include="src\Selectors\File.fs" />
        <Content Include="package.json" />
        <Content Include="paket.references" />
        <Content Include=".gitignore" />
        <Content Include="yarn.lock" />
        <Content Include="pack.ps1">
            <Pack>false</Pack>
        </Content>
        <Content Include="test.ps1">
            <Pack>false</Pack>
        </Content>
      <Content Include="jest.config.js" />
      <Content Include="paket.template" />
      <Content Include="_babel.config.json" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
